{
  "name": "gold-calculator-backend",
  "version": "2.0.0",
  "description": "Gold Calculator Backend API - 60 Second Updates",
  "main": "api/gold-prices.js",
  "scripts": {
    "start": "node api/gold-prices.js",
    "dev": "node api/gold-prices.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.x"
  }
}
